# Sealed Secrets Public Key Placeholder
#
# This file should be replaced with the actual public key from your K3s cluster.
#
# To generate the real pub-cert.pem:
#
# 1. Install Sealed Secrets Controller:
#    kubectl apply -f https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.24.5/controller.yaml
#
# 2. Wait for controller to be ready:
#    kubectl wait --for=condition=ready pod -l name=sealed-secrets-controller -n kube-system --timeout=60s
#
# 3. Fetch the public key:
#    kubeseal --fetch-cert > pub-cert.pem
#
# 4. Delete this placeholder file:
#    rm pub-cert.pem.placeholder
#
# 5. Commit the real pub-cert.pem to git (it's safe - it's a public key)
